WpfApp1-4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700" >
	<Window.Resources>
		<ControlTemplate x:Key="TextBox" TargetType="{x:Type TextBoxBase}">
			<Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF1C1961"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
				<ScrollViewer x:Name="PART_ContentHost"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="Width" Value="Auto">
					<Setter Property="MinWidth" Value="100"/>
				</Trigger>
				<Trigger Property="Height" Value="Auto">
					<Setter Property="MinHeight" Value="20"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style
        x:Key="ButtonFocusVisual">
			<Setter
            Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2"  SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style  TargetType="{x:Type Button}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD3CAD4" Offset="0"/>
								<GradientStop Color="#FFA83232" Offset="0.828"/>
								<GradientStop Color="#FFA83232" Offset="0.887"/>
								<GradientStop Color="#FFD4A5AA" Offset="0.201"/>
								<GradientStop Color="#FFA83232" Offset="0.803"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF858DB2" Offset="0"/>
						<GradientStop Color="#FFE1B6E6" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="#FF512020"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="10 5"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

							<ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="OpacityMask" Value="#AA888888"/>
								<Setter Property="Margin" Value="2 1" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderThickness" Value="0"/>
								<!--<Setter Property="Background" Value="DimGray"/>-->
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="17*"/>
			<ColumnDefinition Width="675*"/>
		</Grid.ColumnDefinitions>
		<TabControl x:Name="tab" Grid.ColumnSpan="2" >

			<TabItem Header="General"  Height="22" VerticalAlignment="Top" >
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FF40A7E2" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="75*"/>
						<ColumnDefinition Width="611*"/>
					</Grid.ColumnDefinitions>
					<Border Padding="30" Grid.ColumnSpan="2" >
						<Border.Background>
							<LinearGradientBrush>
								<GradientStop Color="#7be9f6" Offset="0.0"/>
								<GradientStop Color="#f083da" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel >
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Button MaxWidth="400" FontFamily="Cheri Liney" ToolTip="Save" Content="Save" Grid.Column="0" Margin="2,0,40,0" />
								<Button MaxWidth="400" ToolTip="Load" Content="Load" Grid.Column="1" Margin="0,0,30,0" FontFamily="Cheri Liney" />
								<Button MaxWidth="400" ToolTip="Refresh" Content="Refresh" Grid.Column="2"  Margin="40,0,0,0" Click="Refresh" FontFamily="Cheri Liney"/>
							</Grid>
							<Button MaxWidth="650" ToolTip="New" Content="New" Margin="90,50,90,0" FontFamily="Cheri Liney" />
							<TextBlock Text="your choices:" Margin="40,40,0,10" FontWeight="Bold" FontSize="17" Foreground="Black"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<CheckBox x:Name="checkbox1" Content="checkbox1" Margin="40,10,0,10"/>
									<CheckBox x:Name="checkbox2" Content="checkbox2" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox3" Content="checkbox3" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox4" Content="checkbox4" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox5" Content="checkbox5" Margin="40,5,0,10"/>
								</StackPanel>
								<StackPanel Grid.Column="1">
									<CheckBox x:Name="checkbox6" Content="checkbox6" Margin="40,10,0,10"/>
									<CheckBox x:Name="checkbox7" Content="checkbox7" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox8" Content="checkbox8" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox9" Content="checkbox9" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox10" Content="checkbox10" Margin="40,5,0,10"/>
								</StackPanel>
								<ComboBox
									Grid.Column="2" Margin="0,40,40,85" SelectedIndex="0" >
									<ComboBoxItem Content="item1"/>
									<ComboBoxItem Content="item2"/>
									<ComboBoxItem Content="item3"/>
									<ComboBoxItem Content="item4"/>
									<ComboBoxItem Content="item5"/>
								</ComboBox>
							</Grid>
							<TextBlock Background="Transparent" Text="Note" FontWeight="Bold" FontSize="30" Margin="40,60,40,0" FontFamily="Buxton Sketch" Foreground="Black"/>
							<TextBox   Foreground="White" FontSize="20" Template="{StaticResource TextBox}" x:Name="Note" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="40,10,40,0"  Padding="10" TextWrapping="Wrap"  AcceptsReturn="False"/>

						</StackPanel>


					</Border>
					<Button ToolTip="Go to next tab" Content="Next Page"  VerticalAlignment="Bottom" Margin="4.647,0,80,20" MaxWidth="150" Click="Next_page" FontFamily="Cheri Liney" Grid.Column="1"/>
					<Button Click="Guide" ToolTip="Guide" MinHeight="80"  MinWidth="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Background="{x:Null}">
						<Button.Template>
							<ControlTemplate>
								<Ellipse>
									<Ellipse.Fill >
										<ImageBrush ImageSource="Image.png"/>
									</Ellipse.Fill>
								</Ellipse>
							</ControlTemplate>
						</Button.Template>
					</Button>

				</Grid>
			</TabItem>

			<TabItem Header="Security"  BorderBrush="{x:Null}" >
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FF40A7E2" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="21*"/>
						<ColumnDefinition Width="659*"/>
					</Grid.ColumnDefinitions>

					<Grid.Background>
						<LinearGradientBrush>
							<GradientStop Color="#7be9f6" Offset="0.0"/>
							<GradientStop Color="#f083da" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<StackPanel Grid.ColumnSpan="3">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="4*"/>
							
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="100"/>
								<RowDefinition Height="100"/>
								<RowDefinition Height="100"/>
								<RowDefinition Height="100"/>
							</Grid.RowDefinitions >

							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name :"  FontSize="36" Grid.Column="0" Grid.Row="0"  Margin="20,0" Foreground="Black"/>
							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Family :" FontSize="36" Grid.Column="0" Grid.Row="1" Foreground="Black" Margin="20,0"/>
							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Age :" FontSize="36" Grid.Column="0" Grid.Row="2" Foreground="Black" Margin="20,0"/>
							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Equation :"  FontSize="36" Grid.Column="0" Grid.Row="3" Foreground="Black" Margin="20,26,0,29" Grid.ColumnSpan="2"/>


							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="30,30" Grid.Column="2" Grid.Row="0" SelectionBrush="#FFEA20BC"/>
							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="30,30" Grid.Column="2" Grid.Row="1"/>
							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="30,30" Grid.Column="2" Grid.Row="2"/>
							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="30,30" Grid.Column="2" Grid.Row="3" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>

						</Grid>
					</StackPanel>
					<Button MaxWidth="800" ToolTip="select a picture" Content="show a picture" VerticalAlignment="Bottom" Margin="123,0,150,30" MaxHeight="100" MinHeight="70"  MinWidth="10" Click="show_picture" FontFamily="Cheri Liney" Grid.Column="2" />
					<Image  Name="imgPhoto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="0,120" Grid.Column="2"/>
					<Button ToolTip="Hide picture" Content="Hide" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0.221,0,0,10" Click="Hide" Grid.ColumnSpan="2" FontFamily="Cheri Liney" Grid.Column="1"/>

					<Border BorderThickness="1" BorderBrush="Black"  CornerRadius="60"  MinHeight="60"  MinWidth="60" Padding="0" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2">

						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF858DB2" Offset="0"/>
											<GradientStop Color="#FFE1B6E6" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Width" Value="80"/>
										<Setter Property="Height" Value="80"/>
										<Setter Property="Background">
											<Setter.Value>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFD3CAD4" Offset="0"/>
													<GradientStop Color="#FFA83232" Offset="0.828"/>
													<GradientStop Color="#FFA83232" Offset="0.887"/>
													<GradientStop Color="#FFD4A5AA" Offset="0.201"/>
													<GradientStop Color="#FFA83232" Offset="0.803"/>
												</LinearGradientBrush>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Button ToolTip="Show Time" BorderBrush="Transparent" Content="Clock" FontFamily="Cheri Liney"	Background="{DynamicResource {x:Static SystemColors.ControlTextColor}}"   VerticalAlignment="Stretch"   HorizontalAlignment="Stretch"   Click="clock"/>
					</Border>

				</Grid>

			</TabItem>
		</TabControl>

	</Grid>


</Window>
