WpfApp1-5/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF95688B" Offset="0.81"/>
				<GradientStop Color="#FF682568" Offset="0.103"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Refresh Button : " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="20" FontFamily="Cheri Liney" Foreground="White" />
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Hide Button : "  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,14,0,20" FontSize="20" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Clock Button :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="20" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="0" Grid.Row="3" Text=" About TextBoxes :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="20" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Next page Button :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="20" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="0" Grid.Row="5" Text="Save Button :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="20" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="0" Grid.Row="6" Text="Load Button :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="20" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="1" Grid.Row="0" Text="Reset all changes include Texts and check boxe ticks"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="15" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="1" Grid.Row="1" Text="Hide the picture tou loaded via Show picture Button"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="15" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="1" Grid.Row="2" Text="show the clock"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="15" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="1" Grid.Row="3" Text="except Note and Equation you can type one line"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="15" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="1" Grid.Row="4" Text="you can got to next tab"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="15" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="1" Grid.Row="5" Text="Saves the onformation"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="15" FontFamily="Cheri Liney" Foreground="White"/>
		<TextBlock Grid.Column="1" Grid.Row="6" Text= "Load all the informations"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="15" FontFamily="Cheri Liney" Foreground="White"/>
	</Grid>
</Window>
