WpfApp1-2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700" >
	<Window.Resources>
		<ControlTemplate x:Key="TextBox" TargetType="{x:Type TextBoxBase}">
			<Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF1C1961"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
				<ScrollViewer x:Name="PART_ContentHost"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="Width" Value="Auto">
					<Setter Property="MinWidth" Value="100"/>
				</Trigger>
				<Trigger Property="Height" Value="Auto">
					<Setter Property="MinHeight" Value="20"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style
        x:Key="ButtonFocusVisual">
			<Setter
            Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style  TargetType="{x:Type Button}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF858DB2" Offset="0"/>
						<GradientStop Color="#FFE1B6E6" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="10 5"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

							<ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="OpacityMask" Value="#AA888888"/>
								<Setter Property="Margin" Value="2 1" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderThickness" Value="0"/>
								<!--<Setter Property="Background" Value="DimGray"/>-->
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="17*"/>
			<ColumnDefinition Width="675*"/>
		</Grid.ColumnDefinitions>
		<TabControl x:Name="tab" Grid.ColumnSpan="2" >

			<TabItem Header="General">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="75*"/>
						<ColumnDefinition Width="611*"/>
					</Grid.ColumnDefinitions>
					<Border Padding="30" Grid.ColumnSpan="2" >
						<Border.Background>
							<LinearGradientBrush>
								<GradientStop Color="#7be9f6" Offset="0.0"/>
								<GradientStop Color="#f083da" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel >
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Button FontFamily="Cheri Liney" ToolTip="Save" Content="Save" Grid.Column="0" Margin="2,0,40,0" />
								<Button ToolTip="Load" Content="Load" Grid.Column="1" Margin="0,0,30,0" FontFamily="Cheri Liney" />
								<Button ToolTip="Refresh" Content="Refresh" Grid.Column="2"  Margin="40,0,0,0" Click="Refresh" FontFamily="Cheri Liney"/>
							</Grid>
							<Button ToolTip="New" Content="New" Margin="90,50,90,0" FontFamily="Cheri Liney" />
							<TextBlock Text="your choices:" Margin="40,40,0,10" FontWeight="Bold" FontSize="17"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<CheckBox x:Name="checkbox1" Content="checkbox1" Margin="40,10,0,10"/>
									<CheckBox x:Name="checkbox2" Content="checkbox2" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox3" Content="checkbox3" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox4" Content="checkbox4" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox5" Content="checkbox5" Margin="40,5,0,10"/>
								</StackPanel>
								<StackPanel Grid.Column="1">
									<CheckBox x:Name="checkbox6" Content="checkbox6" Margin="40,10,0,10"/>
									<CheckBox x:Name="checkbox7" Content="checkbox7" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox8" Content="checkbox8" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox9" Content="checkbox9" Margin="40,5,0,10"/>
									<CheckBox x:Name="checkbox10" Content="checkbox10" Margin="40,5,0,10"/>
								</StackPanel>
								<ComboBox Grid.Column="2" Margin="0,40,40,85" SelectedIndex="0" >
									<ComboBoxItem Content="item1"/>
									<ComboBoxItem Content="item2"/>
									<ComboBoxItem Content="item3"/>
									<ComboBoxItem Content="item4"/>
									<ComboBoxItem Content="item5"/>
								</ComboBox>
							</Grid>
							<TextBlock Background="Transparent" Text="Note" FontWeight="Bold" FontSize="30" Margin="40,60,40,0" FontFamily="Buxton Sketch"/>
							<TextBox   Foreground="White" FontSize="20" Template="{StaticResource TextBox}" x:Name="Note" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="40,10,40,0"  Padding="10" TextWrapping="Wrap"  AcceptsReturn="False"/>

						</StackPanel>


					</Border>
					<Button ToolTip="Go to next tab" Content="Next Page"  VerticalAlignment="Bottom" Margin="4.647,0,80,20" MaxWidth="150" Click="Next_page" FontFamily="Cheri Liney" Grid.Column="1"/>
					<Button Click="Guide" ToolTip="Guide" MinHeight="80"  MinWidth="76" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Grid.Column="1">
						<Button.Template>
							<ControlTemplate>
								<Ellipse>
									<Ellipse.Fill >
										<ImageBrush ImageSource="Image.png"/>
									</Ellipse.Fill>
								</Ellipse>
							</ControlTemplate>
						</Button.Template>
					</Button>

				</Grid>
			</TabItem>

			<TabItem Header="Security" >
				<Grid>
					
					<Grid.Background>
						<LinearGradientBrush>
							<GradientStop Color="#7be9f6" Offset="0.0"/>
							<GradientStop Color="#f083da" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="21*"/>
								<ColumnDefinition Width="145*"/>
								<ColumnDefinition Width="514*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock  FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name :"  FontSize="36" Grid.Column="1" Grid.Row="0"  Margin="10,42,44,41" Grid.ColumnSpan="2"/>
							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Family :" Margin="10,42,26,42" FontSize="36" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Age :" Margin="10,42,76,42" FontSize="36" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="-0.41,0.654" Grid.ColumnSpan="2"/>
							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Equation :" Margin="20,40,18,47" FontSize="36" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>


							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="20,40" Grid.Column="3" Grid.Row="0" SelectionBrush="#FFEA20BC"/>
							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="20,40" Grid.Column="3" Grid.Row="1"/>
							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="20,40" Grid.Column="3" Grid.Row="2"/>
							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="20,40" Grid.Column="3" Grid.Row="3" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>

						</Grid>
					</StackPanel>
					<Button ToolTip="select a picture" Content="show a picture" VerticalAlignment="Bottom" Margin="150,0,150,30" MaxHeight="100" MinHeight="70"  MinWidth="10" Click="show_picture" FontFamily="Cheri Liney" />
					<Image  Name="imgPhoto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Margin="210.243,0,243,150" Grid.Column="4"/>
					<Button ToolTip="Hide picture" Content="Hide" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,10" Click="Hide" Grid.ColumnSpan="4" Grid.Column="1" FontFamily="Cheri Liney"/>
					<Button  ToolTip="Show Time" Content="Clock" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="clock" Grid.Column="4" FontFamily="Cheri Liney">

					</Button>
					<Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
				</Grid>

			</TabItem>
		</TabControl>

	</Grid>


</Window>
