WpfApp1-5/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700" >
	<Window.Resources>
		<ControlTemplate x:Key="TextBox" TargetType="{x:Type TextBoxBase}">
			<Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFFFAE00"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
				<ScrollViewer x:Name="PART_ContentHost"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="Width" Value="Auto">
					<Setter Property="MinWidth" Value="100"/>
				</Trigger>
				<Trigger Property="Height" Value="Auto">
					<Setter Property="MinHeight" Value="20"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style
        x:Key="ButtonFocusVisual">
			<Setter
            Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2"  SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style  TargetType="{x:Type Button}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF34512" Offset="0.059"/>
								<GradientStop Color="#FFFF7808" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF9DC25"/>
						<GradientStop Color="#FFFFDE6E"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="10 5"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

							<ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="OpacityMask" Value="#AA888888"/>
								<Setter Property="Margin" Value="2 1" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderThickness" Value="0"/>
								<!--<Setter Property="Background" Value="DimGray"/>-->
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="17*"/>
			<ColumnDefinition Width="675*"/>
		</Grid.ColumnDefinitions>
		<TabControl x:Name="tab" Grid.ColumnSpan="2" >

			<TabItem Header="General"  Height="22" VerticalAlignment="Top" >
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FFFFC500" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="75*"/>
						<ColumnDefinition Width="12*"/>
						<ColumnDefinition Width="599*"/>
					</Grid.ColumnDefinitions>
					<Border Padding="30" Grid.ColumnSpan="3" Background="#FF2B2B2B" >
						<StackPanel >
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Button MaxWidth="400" FontFamily="Cheri Liney" ToolTip="Save" Content="Save" Grid.Column="0" Margin="2,0,40,0"  />
								<Button MaxWidth="400" ToolTip="Load" Content="Load" Grid.Column="1" Margin="0,0,30,0" FontFamily="Cheri Liney"  />
								<Button  MaxWidth="400" ToolTip="Refresh" Content="Refresh" Grid.Column="2"  Margin="40,0,0,0" Click="Refresh" FontFamily="Cheri Liney" />
							</Grid>
							<Button MaxWidth="650" ToolTip="New" Content="New" Margin="90,50,90,0" FontFamily="Cheri Liney"  />
							<TextBlock Text="your choices:" Margin="40,40,0,10" FontWeight="Bold" FontSize="17" Foreground="#FFFFE800"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<CheckBox x:Name="checkbox1" Content="checkbox1" Margin="40,10,0,10" Foreground="#FFFFD100"/>
									<CheckBox x:Name="checkbox2" Content="checkbox2" Margin="40,5,0,10" Foreground="#FFFFD100"/>
									<CheckBox x:Name="checkbox3" Content="checkbox3" Margin="40,5,0,10" Foreground="#FFFFD100"/>
									<CheckBox x:Name="checkbox4" Content="checkbox4" Margin="40,5,0,10" Foreground="#FFFFD100"/>
									<CheckBox x:Name="checkbox5" Content="checkbox5" Margin="40,5,0,10" Foreground="#FFFFD100"/>
								</StackPanel>
								<StackPanel Grid.Column="1">
									<CheckBox x:Name="checkbox6" Content="checkbox6" Margin="40,10,0,10" Foreground="#FFFFD100"/>
									<CheckBox x:Name="checkbox7" Content="checkbox7" Margin="40,5,0,10" Foreground="#FFFFD100"/>
									<CheckBox x:Name="checkbox8" Content="checkbox8" Margin="40,5,0,10" Foreground="#FFFFD100"/>
									<CheckBox x:Name="checkbox9" Content="checkbox9" Margin="40,5,0,10" Foreground="#FFFFD100"/>
									<CheckBox x:Name="checkbox10" Content="checkbox10" Margin="40,5,0,10" Foreground="#FFFFD100"/>
								</StackPanel>
								<ComboBox
									Grid.Column="2" Margin="0,40,40,85" SelectedIndex="0" BorderBrush="#FFDE1212"  >
									<ComboBoxItem Content="item1"/>
									<ComboBoxItem Content="item2"/>
									<ComboBoxItem Content="item3"/>
									<ComboBoxItem Content="item4"/>
									<ComboBoxItem Content="item5"/>
								</ComboBox>
							</Grid>
							<TextBlock Background="Transparent" Text="Note" FontWeight="Bold" FontSize="30" Margin="40,60,40,0" FontFamily="Buxton Sketch" Foreground="#FFFFD100"/>
							<TextBox   Foreground="White" FontSize="20" Template="{StaticResource TextBox}" x:Name="Note"  BorderThickness="2" BorderBrush="#FF35B6E0" Margin="40,10,40,0"  Padding="10" TextWrapping="Wrap"  AcceptsReturn="False" Background="Transparent"/>

						</StackPanel>


					</Border>
					<Button ToolTip="Go to next tab" Content="Next Page"  VerticalAlignment="Bottom" Margin="5,0,80,20" MaxWidth="150" Click="Next_page" FontFamily="Cheri Liney" Grid.Column="1"  Grid.ColumnSpan="2"/>
					<Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"  Grid.Column="2" CornerRadius="100" >
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="BorderBrush" Value="#FFFFDC00"/>
								<Setter Property="BorderThickness" Value="5"/>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Width" Value="90"/>
										<Setter Property="Height" Value="90"/>
										<Setter Property="BorderBrush" Value="#FFFFDC00"/>
										<Setter Property="BorderThickness" Value="10"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Button  Click="Guide" ToolTip="Guide" MinHeight="70"  MinWidth="70"  Background="{x:Null}">
							<Button.Template>
								<ControlTemplate>
									<Ellipse>
										<Ellipse.Fill >
											<ImageBrush ImageSource="Guide.png"/>
										</Ellipse.Fill>
									</Ellipse>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</Border>

				</Grid>
			</TabItem>

			<TabItem Header="Security"  BorderBrush="{x:Null}" >
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FFFFC500" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>

				<Grid Background="#FF2B2B2B">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="7*"/>
						<ColumnDefinition Width="14*"/>
						<ColumnDefinition Width="659*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.ColumnSpan="4">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="4*"/>

							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="100"/>
								<RowDefinition Height="100"/>
								<RowDefinition Height="100"/>
								<RowDefinition />
							</Grid.RowDefinitions >

							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name :"  FontSize="36" Grid.Column="0" Grid.Row="0"  Margin="20,0" Foreground="#FFFFD100"/>
							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Family :" FontSize="36" Grid.Column="0" Grid.Row="1" Foreground="#FFFFD100" Margin="20,0"/>
							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Age :" FontSize="36" Grid.Column="0" Grid.Row="2" Foreground="#FFFFD100" Margin="20,0"/>
							<TextBlock   FontFamily="Buxton Sketch" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Equation :"  FontSize="36" Grid.Column="0" Grid.Row="3" Foreground="#FFFFD100" Margin="20,26,0,29" Grid.ColumnSpan="2"/>


							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="{x:Null}" Margin="30,25" Grid.Column="2" Grid.Row="0" SelectionBrush="#FFEA20BC"/>
							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="30,25" Grid.Column="2" Grid.Row="1"/>
							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="30,25" Grid.Column="2" Grid.Row="2"/>
							<TextBox  FontSize="20" Foreground="White" Padding="10" Template="{StaticResource TextBox}" Background="Transparent" BorderThickness="2" BorderBrush="#FF35B6E0" Margin="30,25" Grid.Column="2" Grid.Row="3" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />

						</Grid>
					</StackPanel>
					<Button MaxWidth="800" ToolTip="select a picture" Content="show a picture" VerticalAlignment="Bottom" Margin="123,0,150,30" MaxHeight="100" MinHeight="70"  MinWidth="10" Click="show_picture" FontFamily="Cheri Liney" Grid.Column="3"  />
					<Image  Name="imgPhoto" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="255,500,254,120" Grid.Column="3"/>
					<Button ToolTip="Hide picture" Content="Hide" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Click="Hide" Grid.ColumnSpan="3" FontFamily="Cheri Liney" Grid.Column="1"/>

					<Button  Click="clock" ToolTip="Show Time" MinHeight="70"  MinWidth="70"  Background="{x:Null}" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
						<Button.Template>
							<ControlTemplate>
								<Ellipse>
									<Ellipse.Fill >
										<ImageBrush ImageSource="clock.png"/>
									</Ellipse.Fill>
								</Ellipse>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</Grid>

			</TabItem>
		</TabControl>

	</Grid>


</Window>
