WpfApp1-5/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
	<Grid Background="#FF292929">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="39*"/>
			<ColumnDefinition Width="49*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Refresh Button : " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,17,0,17" FontSize="20" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="26" Width="168" />
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Hide Button : "  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,14,0,20" FontSize="20" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="26" Width="134"/>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Clock Button :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,17,0,17" FontSize="20" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="26" Width="139"/>
		<TextBlock Grid.Column="0" Grid.Row="3" Text=" About TextBoxes :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,17,0,17" FontSize="20" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="26" Width="182"/>
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Next page Button :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,17,0,17" FontSize="20" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="26" Width="186"/>
		<TextBlock Grid.Column="0" Grid.Row="5" Text="Save Button :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,17,0,17" FontSize="20" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="26" Width="130"/>
		<TextBlock Grid.Column="0" Grid.Row="6" Text="Load Button :"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,17,0,17" FontSize="20" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="26" Width="130"/>
		<TextBlock Grid.Column="1" Grid.Row="0" Text="Reset all changes include Texts and check boxe ticks"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="15" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="20" Width="389"/>
		<TextBlock Grid.Column="1" Grid.Row="1" Text="Hide the picture tou loaded via Show picture Button"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="15" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="20" Width="385"/>
		<TextBlock Grid.Column="1" Grid.Row="2" Text="show the clock"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="15" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="20" Width="110"/>
		<TextBlock Grid.Column="1" Grid.Row="3" Text="except Note and Equation you can type one line"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="15" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="20" Width="356"/>
		<TextBlock Grid.Column="1" Grid.Row="4" Text="you can got to next tab"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="15" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="20" Width="177"/>
		<TextBlock Grid.Column="1" Grid.Row="5" Text="Saves the onformation"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="15" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="20" Width="172"/>
		<TextBlock Grid.Column="1" Grid.Row="6" Text= "Load all the informations"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="15" FontFamily="Cheri Liney" Foreground="#FFFF9700" Height="20" Width="189"/>
	</Grid>
</Window>
